#%%
from model import keyword



word_model = keyword("""
一、 福建省的金門，位處偏遠地區，因交通與地域的特殊性，主要的交通為航空，較易
受氣候、航班限制，金門學子要參觀故宮博物院，相對本島不便許多，希望經過本單元的
介紹，利用故宮教育頻道，讓學生可以獨立操作與應用，推廣學生數位自主學習，能深入
了解故宮博物院的文物。
二、 「故宮教育頻道」用親近學生的生動呈現方式，匯集故宮典藏藝術、數位教育與文
創影音成果，化為互動式的教育活動，期許學生在本單元的學習後，拉近學生與「故宮教
育頻道」數位教材的距離，能提升對故宮文物的學習興趣，培養美感教育與鑑賞能力。
三、 金門，舊稱浯洲，本教案希望能藉由學生周遭隨處可見的古蹟（酉堂、孝節牌坊、
總兵署）與相關史實，利用在地文化學習與本教材結合，引起學生的共鳴，提升學生了解
故鄉歷史，培養愛鄉、愛土情懷。
四、 學生在學習康軒版第十冊第一單元「唐山來的拓荒客」後，提供本補充教材讓學生
可藉由眾多不同來源的資訊歸納出更完整的清初架構。


""") 
#%%
word_model.cutword
#%%
word_model.cutsentence
#%%
word_model.clearword
#%%
word_model.sorting()


# %%
# %%
